<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>edm pkg</title>
    <link rel='stylesheet' href="style.css">
  </head>
<body>

<h1>EDM</h1>

<ul>
  <li><a href='examples.html'>See examples</a></li>
  <li><a href='reference.html'>Reference</a></li>
  <li><a href='https://gitlab.com/tuomashatakka/edm'>See the README for more info</a></li>
</ul>

</body>
</html>
